# svgd

./: .travis.yml  README.md  build.xml
Building/svgd.build/: .project  gedcoml.repositories  svgd.repositories
Deploying/svgd.site/: .project  bookmarks.xml  build_export.xml  bundle-info.txt  site.xml  svgd.target
Features/e4.feature/: feature.xml
Features/svgd.feature/: .project  feature.xml
Plugins/gh.funthomas424242.generator/: .project  build.acceleo  build.properties  plugin.xml
Plugins/gh.funthomas424242.generator/src/gh/funthomas424242/svgd/generator/: Activator.java
Plugins/gh.funthomas424242.generator/src/gh/funthomas424242/svgd/generator/common/: GenerateAll.java
Plugins/gh.funthomas424242.generator/src/net/sf/devtool/svgd/generator/: Activator.java  Main.java  figur.mtl  main.mtl
Plugins/gh.funthomas424242.generator/src/net/sf/devtool/svgd/generator/common/: GenerateAll.java
Plugins/gh.funthomas424242.svgd/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
Plugins/gh.funthomas424242.svgd.resource.svgd/: .gitignore  .project
Plugins/gh.funthomas424242.svgd.resource.svgd.ui/: .gitignore  .project
Plugins/gh.funthomas424242.svgd/metamodel/: svgd.cs  svgd.ecorediag  svgd.genmodel
Plugins/gh.funthomas424242.svgd/src-gen/gh/funthomas424242/svgd/: EmbedForm.java  Figure.java  FlaechenStil.java  Form.java  Import.java  Kreis.java  Linie.java  LinienStil.java  Linienart.java  NamedElement.java  Rechteck.java  SVGModel.java  SvgdFactory.java  SvgdPackage.java
Plugins/gh.funthomas424242.svgd/src-gen/gh/funthomas424242/svgd/impl/: EmbedFormImpl.java  FigureImpl.java  FlaechenStilImpl.java  FormImpl.java  ImportImpl.java  KreisImpl.java  LinieImpl.java  LinienStilImpl.java  NamedElementImpl.java  RechteckImpl.java  SVGModelImpl.java  SvgdFactoryImpl.java  SvgdPackageImpl.java
Plugins/gh.funthomas424242.svgd/src-gen/gh/funthomas424242/svgd/util/: SvgdAdapterFactory.java  SvgdSwitch.java
Plugins/svgd.branding/: .classpath  .project  Application.e4xmi  plugin.xml
Plugins/svgdeditor/: .project  svgd.product
(+11 files in other folders)
