Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Acceleo SVGD to SVG Module IDE Plug-in
Bundle-SymbolicName: net.sf.devtool.svgd.generator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.sf.devtool.svgd.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources, 
 net.sf.devtool.svgd,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.acceleo.model,
 org.eclipse.acceleo.engine
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
