<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/gh.funthomas424242.svgd/src-gen" modelPluginID="gh.funthomas424242.svgd"
    modelName="svgd" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false">
  <foreignModel>svgd.ecore</foreignModel>
  <genPackages prefix="Svgd" basePackage="gh.funthomas424242" disposableProviderFactory="true"
      ecorePackage="svgd.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="svgd.ecore#//Linienart">
      <genEnumLiterals ecoreEnumLiteral="svgd.ecore#//Linienart/durchgezogen"/>
      <genEnumLiterals ecoreEnumLiteral="svgd.ecore#//Linienart/gestrichelt"/>
      <genEnumLiterals ecoreEnumLiteral="svgd.ecore#//Linienart/gepunktet"/>
    </genEnums>
    <genClasses image="false" ecoreClass="svgd.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="svgd.ecore#//Form"/>
    <genClasses ecoreClass="svgd.ecore#//Rechteck">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//Rechteck/hoehe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//Rechteck/breite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svgd.ecore#//Rechteck/lineprops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svgd.ecore#//Rechteck/areaprops"/>
    </genClasses>
    <genClasses ecoreClass="svgd.ecore#//Kreis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//Kreis/radius"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svgd.ecore#//Kreis/lineprops"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svgd.ecore#//Kreis/areaprops"/>
    </genClasses>
    <genClasses ecoreClass="svgd.ecore#//SVGModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svgd.ecore#//SVGModel/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//SVGModel/fileName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//SVGModel/hoehe"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//SVGModel/breite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svgd.ecore#//SVGModel/imports"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//SVGModel/version"/>
    </genClasses>
    <genClasses ecoreClass="svgd.ecore#//Linie">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//Linie/x2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//Linie/y2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference svgd.ecore#//Linie/lineprops"/>
    </genClasses>
    <genClasses ecoreClass="svgd.ecore#//Figure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svgd.ecore#//Figure/forms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//Figure/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//Figure/y"/>
    </genClasses>
    <genClasses ecoreClass="svgd.ecore#//Import">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svgd.ecore#//Import/importedRessource"/>
    </genClasses>
    <genClasses ecoreClass="svgd.ecore#//EmbedForm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//EmbedForm/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//EmbedForm/y"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference svgd.ecore#//EmbedForm/form"/>
    </genClasses>
    <genClasses ecoreClass="svgd.ecore#//LinienStil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//LinienStil/zug"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//LinienStil/dicke"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//LinienStil/farbe"/>
    </genClasses>
    <genClasses ecoreClass="svgd.ecore#//FlaechenStil">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//FlaechenStil/fuellung"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute svgd.ecore#//FlaechenStil/muster"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
